<!DOCTYPE html>
<meta charset="utf-8">
<title>Adjacency-Matrix</title>

<style>
  .selectedEdgeType {
  stroke: blue !important;
  stroke-width: 2!important;
}
.topocontainer {
  /*
  overflow: scroll;
  display:inline-block;
  height:600px;
  width:600px;
  */
  float: left;
  display: inline-block;
  position: relative;
  width: 57.15%;
  /*padding-bottom: 100%;*/
  vertical-align: top;
  overflow: hidden;
}
.attrcontainer {
  /*
  overflow: scroll;
  display:inline-block;
  height:600px;
  width:600px;
  */
  float: left;
  display: inline-block;
  position: relative;
  width: 42.85%;
  /*padding-bottom: 100%;*/
  vertical-align: top;
  overflow: hidden;
}
/* Hiding topology's scrollbar */
#topology {
    -ms-overflow-style: none;  // IE 10+
    scrollbar-width: none;  // Firefox
}
#topology::-webkit-scrollbar {
    display: none;  // Safari and Chrome
}
.highlightedCell{
  fill: #FFF4D3;
  fill-opacity:1 !important;
}
.column {

}
.highlightCol{
  pointer-events: auto;

}
.background {
  fill: #eee;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 40px;
  border-radius: 5px;
  padding: 2px;
  background: white;
  border: 0px;
  pointer-events: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
   font-weight: 300;
}

line {
  pointer-events: none;
}
.hovered {
  fill: #fee8c8;
  fill-opacity:1 !important;
}

.neighborSelected{
  fill: #fdbb84 !important;
  fill-opacity:1 !important;
}

/* most specific */
rect.selected{
  fill: #FFADA0 !important;
  fill-opacity:1 !important;
}

text.active {
  fill: red;
  font-weight: bold;
}

text.selected {
  font-weight: bold;
  fill: green;
}

line {
  stroke: #aaa;
  opacity: 0.3;
}

#interactiveFreeFormMain{
  width:80%;
  margin-left: auto;
  margin-right:auto;
}

.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
}
/* Panel Info */
#panelControl, #clear-selection{
        background-color:rgb(78, 78, 78);
        color:white;
    }


    #panelDiv .button {
        width:300px;
    }

    #panelDiv{
        height:800px;
        overflow-y: scroll;
    }
/* Loading */
@keyframes loading {
  to {transform: rotate(360deg);}
}

.loading:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  height: 120px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 10px solid #ccc;
  border-top-color: #000;
  animation: loading .6s linear infinite;
}

.loadingGroup{
  position: relative;
}
/*
.loading {
  position: relative;
  left: 50%;
  top: 70%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;

  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;

}
.loadingOverlay{
  position: relative;
  left:0px;
  top:0px;
  width:100%;
  height:450px;
  background-color: rgba(255,255,255,0.3);
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Absolute Center Spinner

.loading {
  display:none;
  position: absolute;
  z-index: 999;
  height: 50%;
  width: 100%;
  margin: auto;
}

/* Transparent Overlay
.loading:before {
  content: '';
  display: block;
  position: absolute;
  top: 50;
  left: 300;
  bottom: 0;
  right: 0;
  /*width: 100%;
  height: 50%;*/
  background-color: rgba(255,255,255,0.3);
}

/* :not(:required) hides these rules from IE9 and below
.loading:not(:required) {
  /* hide "loading..." text
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
*/
.rows{
    display: flex;
    flex-direction: column;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
<link rel="stylesheet" href="css/bulma-slider.min.css">
<link rel="stylesheet" href="css/bulma-checkradio.min.css">
<!--<script src="/Libraries/d3.js"></script>
<script src="/Libraries/d3_color_scale.js"></script>-->


<!--<aside style="margin-top:80px;">-->
<aside style="font-style:italic;
				float:centre;width:250px;
				border:1px solid;
				 margin: 5em auto auto auto;">

  <p>Order:
    <select id="order">
      <option value="screen_name">by Name</option>
      <option value="followers_count">by Followers</option>
      <option value="query_tweet_count">by Tweet Count</option>
      <option value="friends_count">by Friends</option>
      <option value="statuses_count">by Statuses</option>
      <option value="listed_count">by Listed</option>
      <option value="favourites_count">by Favourites</option>
      <option value="count_followers_in_query">by Followers in Network</option>
    </select>
  </p>
</aside>
<div class="columns">

  <!-- Control panel -->
  <div class="column is-narrow" id="panelDiv">

    <aside class="menu">




      <!-- <p class="menu-label">
                    Graph Settings
                </p> -->
      <ul class="menu-list">

        <li id="graphSize">
          <label>Graph Size</label>

          <ul>
            <div class="control">
              <!-- <label class="radio">
                                                <input type="radio" name="graphSize" value="small" >
                                                Small [30]
                                            </label> -->

              <label class="radio">
                <input type="radio" name="graphSize" value="small">
                Small [50]
              </label>

              <label class="radio">
                <input type="radio" name="graphSize" value="large" checked="checked">
                Large [80]
              </label>
            </div>

          </ul>
        </li>

        <li>
          <!-- Set config.isDirected to true/false -->
          <a>Graph Type</a>
          <ul>
            <div class="control">
              <label class="radio">
                <input type="radio" name="isDirected" value="true">
                Directed
              </label>

              <label class="radio">
                <input type="radio" name="isDirected" value="false">
                Undirected
              </label>
            </div>

          </ul>


        </li>

        <li>
          <!-- Set config.isMultiEdge to true/false -->
          <a>Graph Edges</a>
          <ul>
            <div class="control">
              <label class="radio">
                <input type="radio" name="isMultiEdge" value="true">
                Multiple Types
              </label>

              <label class="radio">
                <input type="radio" name="isMultiEdge" value="false">
                Single Type
              </label>
            </div>

          </ul>


        </li>

        <li id="labelSize">
          <label>Node Label Font Size</label>
          <ul>
            <div class="control is-inline-flex">
              <input class="slider" id="fontSlider" step="1" min="10" max="30" value="14" type="range">
              <output id="fontSliderValue">14</output> </div>
          </ul>
        </li>


        <li id="nodeMarkerSize">
          <label>Node Size [width,height]</label>
          <ul>


            <div class="control is-inline-flex">
              <input width="50%" id="markerSize" class="input" type="text" placeholder="width/height">
            </div>

          </ul>
        </li>


        <ul class="menu-list">


          <br />

          <div class="field">
            <input class="is-checkradio is-circle" id="renderBarsCheckbox" type="checkbox" name="renderBarsCheckbox" checked="checked">
            <label for="renderBarsCheckbox">Render Nested Edge Bars</label>
          </div>


          <li id="nodeQuantSelect">
            <a>Attribute for Nested Quant Attributes (Bars)</a>
            <ul>
            </ul>
          </li>

          <li id="nodeCatSelect">
            <a>Attribute for Nested Cat Attributes</a>
            <ul>
            </ul>
          </li>


          <li id="nodeQuantAttributes">
            <a>Node Attribute Inspector</a>
            <ul>
              <div class="select ">
                <select>
                </select>
              </div>

            </ul>
          </li>


          <li id="nodeFillSelect">
            <a>Attribute for Node Fill</a>
            <ul>
              <div class="select">
                <select>
                </select>
              </div>

            </ul>
          </li>

          <li id="nodeSizeSelect">
            <a>Attribute for Node Size</a>
            <ul>
              <div class="select">
                <select>
                </select>

              </div>

              <div class="control is-inline-flex">
                <input width="50%" class="input" type="text" placeholder="[min,max]">
              </div>

            </ul>
          </li>

          <li id="edgeStrokeSelect">
            <a>Attribute for Edge Stroke</a>
            <ul>
              <div class="select">
                <select>
                </select>
              </div>

            </ul>
          </li>

          <li id="edgeWidthSelect">
            <a>Attribute for Edge Width</a>
            <ul>
              <div class="select ">
                <select>
                </select>
              </div>

              <div class="control is-inline-flex">
                <input class="input" id="edgeWidthScale" type="text" placeholder="[min,max]">
              </div>

            </ul>
          </li>

          <br />
          <br />

          <a class="button is-light" id="exportConfig">Export Task Config</a>

          <br />

          <a class="button is-light" id="exportBaseConfig">Export Base Config</a>

    </aside>

  </div>




  <div class="column" id="visDiv">
    <div id="taskArea">

      <a class="button" id="panelControl">Hide/Show Control Panel</a>
      <a class="button condition is-pulled-right" id="saturatedConfig">10 Attribute Condition</a>
      <a class="button condition is-pulled-right" id="nodeLinkConfig">5 Attribute Condition</a>
      <a class="button condition is-pulled-right" id="optimalConfig">Optimal Condition</a>
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
          </p>



          <a href="#" class="card-header-icon" aria-label="more options">
            <span class="icon">
              <i class="fas fa-angle-down" aria-hidden="true"></i>
            </span>
          </a>
        </header>
      </div>
    </div>
    <div class="loadingGroup">
      <div class="loading"></div>
      <div class="loadingOverlay"></div>
      <div id="interactiveFreeFormMain">
        <div id="topology" class="topocontainer" height="700" width="700"> </div>
        <div id="attributes" class="attrcontainer" height="700" width="650"> </div>
        <svg id="legends" height="60" width="575"> </svg>
      </div>
    <div>
    <a href="#" id="next" class="button is-pulled-right">Next Task</a>
    <a href="#" id="previous" class="button is-pulled-right">Previous Task</a>
  </div>
</div>

<!-- <script src="http://requirejs.org/docs/release/2.1.8/comments/require.js"></script> -->
<script type="text/javascript" src="scripts/d3.min.js"> </script>
<script>
  d3.select("#panelControl").on("click", () => {
    let panel = d3.select("#panelDiv");
    let isVisible = panel.style("display") === "block";
    panel.style("display", isVisible ? "none" : "block");
    window.controller.reload();
  });
</script>

<script type="text/javascript" src="scripts/fill_config_settings.js"></script>
<script type="text/javascript" src="scripts/cleaned_model.js"> </script>
